# Backend_Team

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/likelion12/: Likelion12Application.java  TestController.java
src/main/java/com/example/likelion12/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/likelion12/controller/: CrewController.java  HomeController.java  LoginController.java  MemberController.java  ReviewController.java  SocialringController.java  TestController.java
src/main/java/com/example/likelion12/domain/: ActivityRegion.java  Crew.java  Exercise.java  Facility.java  Member.java  MemberCrew.java  MemberSocialring.java  Review.java  Socialring.java
src/main/java/com/example/likelion12/dto/: Crew.java  GetCrewDetailResponse.java  HomeResponse.java  LoginResponse.java  PatchSocialringModifyRequest.java  PostCrewRequest.java  PostCrewResponse.java  PostReviewRequest.java  PostReviewResponse.java  PostSignupRequest.java  PostSignupResponse.java  PostSocialringRequest.java  PostSocialringResponse.java  SearchRequest.java  Socialring.java
src/main/java/com/example/likelion12/repository/: ActivityRegionRepository.java  CrewRepository.java  ExerciseRepository.java  FacilityRepository.java  MemberCrewRepository.java  MemberRepository.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: Likelion12ApplicationTests.java
(+64 files in other folders)
